//
//  PrefixHeader.pch
//  TouchIDLogin
//
//  Created by lixuanyan on 2017/12/4.
//  Copyright © 2017年 lixuanyan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 用来处理Xcode8下iOS10日志信息输出问题
#ifdef DEBUG
#define NSLog(format, ...)  printf("[%s] %s [%d line] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String])

#else
#define NSLog(format, ...)
#endif

#endif /* PrefixHeader_pch */
